<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="photo-1465188162913-8fb5709d6d57.jfif">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      border-style: solid;
      border-width: var(--spacing);
      border-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>

    // const spacing = document.querySelector('#spacing');
    // const elementBlur = document.querySelector('#blur');
    // const base = document.querySelector('#base');
    // const hlJS = document.querySelector('.hl');
    // const img = document.querySelector('img');
    // spacing.addEventListener("input", function(e) {
    //   const value = e.srcElement.value;
    //   img.style.borderWidth = `${value}px`;
    // });
    // elementBlur.addEventListener("input", function(e) {
    //   const value = e.srcElement.value;
    //   img.style.filter = `blur(${value}px)`;
    // });
    // base.addEventListener("input", function(e) {
    //   const value = e.srcElement.value;
    //   img.style.borderColor = value;
    //   hlJS.style.color = value;
    // });

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
    }

    const inputs = document.querySelectorAll('.controls input');
    inputs.forEach((input) => input.addEventListener("input", handleUpdate));

  </script>

</body>
</html>
