<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(./img/background.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.2s cubic-bezier(0.25, 0.1, 0.14, 1.48);
    }

  </style>

  <script>
    const HourHand = document.querySelector('.hour-hand');
    const MinHand = document.querySelector('.min-hand');
    const SecondHand = document.querySelector('.second-hand');
    function Clock() {
      var now = new Date();
      var s = now.getSeconds();
      var m = now.getMinutes();
      var h = now.getHours();
      HourHand.style.transform = `rotate(${(h % 12) * (360 / 12) + m * (360 / 12 / 60) + s * (360 / 12 / 60 / 60) + 90}deg)`;
      MinHand.style.transform = `rotate(${m * (360 / 60) + s * (360 / 60 / 60) + 90}deg)`;
      SecondHand.style.transform = `rotate(${s * (360 / 60) + 90}deg)`;
    }

    setInterval(Clock, 1000);

  </script>
</body>
</html>
